# ReviewsJuegos

ReviewsJuegos/: ActualizarGenero.Designer.cs  ActualizarGenero.cs  ActualizarPlataforma.Designer.cs  ActualizarPlataforma.cs  AgregarDesarrolladora.Designer.cs  AgregarDesarrolladora.Designer.vb  AgregarDesarrolladora.cs  AgregarDesarrolladora.vb  AgregarGenero.Designer.cs  AgregarGenero.Designer.vb  AgregarGenero.cs  AgregarGenero.vb  AgregarPlataforma.Designer.cs  AgregarPlataforma.Designer.vb  AgregarPlataforma.cs  AgregarPlataforma.vb  ApplicationEvents.cs  ConexionSQL.cs  EditarDesarrolladora.Designer.cs  EditarDesarrolladora.Designer.vb  EditarDesarrolladora.cs  EditarDesarrolladora.vb  EditarGenero.Designer.cs  EditarGenero.Designer.vb  EditarGenero.cs  EditarGenero.vb  EditarPlataforma.Designer.cs  EditarPlataforma.Designer.vb  EditarPlataforma.cs  EditarPlataforma.vb  EliminarDesarrolladora.Designer.cs  EliminarDesarrolladora.Designer.vb  EliminarDesarrolladora.cs  EliminarDesarrolladora.vb  EliminarGenero.Designer.cs  EliminarGenero.Designer.vb  EliminarGenero.cs  EliminarGenero.vb  EliminarPlataforma.Designer.cs  EliminarPlataforma.Designer.vb  (+21 more)
ReviewsJuegos/My Project/: Application.Designer.cs  Application.Designer.vb  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs
